<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <title>Профнастил</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="container">
        <div>
          <h1 class="h1">Профнастил</h1>
        </div>
      <div>
        <h2>Профнастил стіновий</h2>
        <p>ПС-8</p>
        <span class="span">Стіновий профнастил марки ПС-8 виконує функції обробки і захисту поверхонь. Його виготовляють з тонколистової оцинкованої сталі, що робить матеріал міцним в експлуатації. Верхній шар покривають лакофарбовим, поліестерним матеріалом. Це створює глянець і захисну плівку від пошкоджень металу – корозії, іржі, впливу вологи і погодних умов.</span>
        <p>ПС-10</p>
        <span>Профнастил ПС-10 – це стіновий формат оздоблювального матеріалу. Такі вироби використовують для облицювання стін, парканів, покрівлі. Маркування ПС-10 вказує, що профнастил призначений для стінових конструкцій і має висоту хвилі профілю 10мм. </span>
        <p>ПС-15</p>
        <span>Профлист стіновий С15 – це захисно-декоративний матеріал з досить широкою зовнішньою хвилею в 10 см і барвистим дизайном. Висота хвилі вказана в самому маркуванні – 15 мм.</span>
        <p>ПС-20</p>
        <span>Практичний і довговічний сучасний облицювальний матеріал – це металопрофіль С-20 стіновий. Завод виготовляє такі металовироби на спеціальному профілезгинальному обладнанні, надаючи листу гофровану трапецієподібну форму. </span>

      </div>
      <div>
        <h2>Профнастил покрівельний</h2>
        <p>ПК-10</p>
        <span>Покрівельний профнастил ПК 10 – це оцинкований гофрований сталевий лист з полімерним покриттям, висотою хвилі 10 мм. Він економічний, універсальний, має захисний антикорозійний шар.</span>
        <p>ПК-15</p>
        <span>Універсальним і доступним будматеріалом є покрівельний профнастил ПК-15. У Києві його виготовляє компанія “МІСТ-АЗІЯ” з рулонної оцинкованої сталі і сталі з полімерним покриттям.</span>
        <p>ПК-20</p>
        <span>При будівництві житлових, комерційних або промислових будівель широко використовується такий популярний матеріал як металопрофіль ПК-20. Він придатний для покрівельних робіт різної площі, незалежно від поверховості будівлі. Завдяки своїм технологічним особливостям такий профлист має несучи здібності.</span>
        <p>ПК-35</p>
        <span>Від житлових до промислових будівель – металопрофіль ПК-35 знаходить застосування скрізь. Така затребуваність профлиста визначається його технічними характеристиками і властивостями.</span>
      </div>
      <div>
        <h2>Профнастил несучий</h2>
        <p>Н-35</p>
        <span>Це універсальний будівельний матеріал. Високі експлуатаційні здатності дозволяють застосувати в різних сферах будівництва (можна використовувати як покрівельний матеріал</span>
        <p>Н-44</p>
        <span>Це будівельний матеріал застосовується для покрівлі та облицювання, часто називають металопрофілем або профнастилом. Затребуваність отримав завдяки легкості монтажу і транспортування.</span>
        <p>Н-58</p>
        <span>Це найпопулярніший будівельний матеріал для покрівлі, також його називають металопрофіль або профлист. Легкість монтажу і транспортування дозволяє використовувати профнастил Н-58 в самих різних ситуаціях:</span>
      </div>
    </div>
  </body>
</html>
